# Procurement-Management-System-Api

ProcMgt_Reference/ProcMgtReferenceServices/: ProcMgt_Reference_Services.csproj
ProcMgt_Reference/ProcMgtReferenceServices/Common/: CommonServices.cs  DropDownValues.cs
ProcMgt_Reference/ProcMgtReferenceServices/Communication/: BaseResponses.cs  GnericSaveResponse.cs
ProcMgt_Reference/ProcMgtReferenceServices/Helpers/: ResourceComparer.cs  ResourceComparerResult.cs
ProcMgt_Reference/ProcMgtReferenceServices/Implementations/: AccountTypeService.cs  ApprovalFlowManagementService.cs  ApprovalPatternTypeService.cs  ApprovalScreenService.cs  ApproverService.cs  ArnEntryService.cs  AuthService.cs  BankBranchService.cs  BankService.cs  BusinessUnitTypeService.cs  BusinessUnitsService.cs  CategoryMasterService.cs  CompanyService.cs  ContactDetailsService.cs  DepartmentService.cs  DesignationService.cs  IssueService.cs  ItemRequestService.cs  ItemService.cs  ItemTypeMasterService.cs  MakeService.cs  MeasurementUnitsService.cs  MenuService.cs  MinimumCapacityService.cs  ModelService.cs  PaymentMethodService.cs  PriorityService.cs  PurchaseOrderService.cs  QuotationApprovalService.cs  QuotationEnterService.cs  QuotationRequestDetailsService.cs  QuotationRequestHeaderService.cs  ReportService.cs  RoleMenuService.cs  SupplierRegisteredItemsService.cs  SupplierService.cs  SupplierTypeService.cs  TaxService.cs  UploadFileService.cs  UserRoleService.cs  (+1 more)
ProcMgt_Reference/ProcMgtReferenceServices/Interfaces/: IAccountTypeServices.cs  IApprovalFlowManagementServices.cs  IApprovalPatternTypeServices.cs  IApprovalScreenServices.cs  IApproverServices.cs  IArnEntryServices.cs  IAuthServices.cs  IBankBranchServices.cs  IBankServices.cs  IBusinessUnitTypeService.cs  IBusinessUnitsService.cs  ICategoryMasterServices.cs  ICompanyServices.cs  IConatcDetailsServices.cs  IDepartmentServices.cs  IDesignationServices.cs  IIssueServices.cs  IItemRequestServices.cs  IItemServices.cs  IItemTypeMasterServices.cs  IMakeServices.cs  IMeasurementUnitServices.cs  IMenuServices.cs  IMinimumCapacityServices.cs  IModelServices.cs  IPaymentMethodServices.cs  IPriorityServices.cs  IPurchaseOrderServices.cs  IQuotationApprovalServices.cs  IQuotationEnterServices.cs  IQuotationRequestDetailsServices.cs  IQuotationRequestHeaderServices.cs  IReportServices.cs  IRoleMenuServices.cs  ISupplierRegisteredItemsServices.cs  ISupplierServices.cs  ISupplierTypeService.cs  ITaxServices.cs  IUploadFileServices.cs  IUserRoleServices.cs  (+1 more)
ProcMgt_Reference/ProcMgt_Reference/: ProcMgt_Reference.csproj  Program.cs  Startup.cs
ProcMgt_Reference/ProcMgt_Reference/Controllers/: AccountTypeController.cs  ApprovalFlowManagementController.cs  ApprovalPatternTypeController.cs  ApprovalScreenController.cs  ApproverController.cs  ArnEntryController.cs  AuthController.cs  BankBranchController.cs  BankController.cs  BaseApiController.cs  BusinessUnitTypeController.cs  BusinessUnitsController.cs  CategoryMasterController.cs  CompanyController.cs  ContactDetailsController.cs  DepartmentController.cs  DesignationController.cs  FileUploadController.cs  IssueController.cs  ItemController.cs  ItemRequestController.cs  ItemTypeMasterController.cs  MakeController.cs  MeasurementUnitController.cs  MenuController.cs  MinimumCapacityController.cs  ModelController.cs  PaymentMethodController.cs  PriorityController.cs  PurchaseOrderController.cs  QuotationApprovalController.cs  QuotationEnterController.cs  QuotationRequestHeaderController.cs  ReportController.cs  RoleMenuController.cs  SupplierController.cs  TaxController.cs  (+5 more)
(+146 files in other folders)
